#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address



echo "Starting Asset Value Code"

echo "Waiting for Internet Connection"
sleep 10;

_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
  echo "Checking For New Code Version"
  cd /root/assetValue
  git pull | grep -q 'Already up-to-date.'
  if [ $? -eq 0 ]; then
    echo "Already up-to-date."
  else
    g++ asset.cpp -DRPI -lwiringPi -o /usr/local/bin/asset
    echo "Recompiled"
  fi
else
  echo "No Internet Connection Detected"
fi

echo "Starting Code"
/usr/local/bin/asset &

exit 0
