#!/bin/sh -e
echo "Starting Asset Value Code"

echo "Waiting for Internet Connection"
sleep 10;

_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
  echo "Checking For New Code Version"
  cd /home/pi/assetCode
  git pull | grep -q 'Already up-to-date.'
  if [ $? -eq 0 ]; then
    echo "Already up-to-date."
  else
    g++ asset.cpp -DRPI -lwiringPi -o /usr/local/bin/asset
    echo "Recompiled"
  fi
else
  echo "No Internet Connection Detected"
fi

echo "Starting Code"
/usr/local/bin/asset &

exit 0
